<!DOCTYPE html>
<html>
    <head>
        <title>
            Email Spam Classification
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        body{
    font-size: xx-large;
    background: greenyellow;
}
        form{
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    margin-top: 15%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border:1px solid #ccc;
    text-align: center;
}
h3 {
    color: grey
    font-size: 27px;
    letter-spacing: 2px;
    background-color: white;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(68, 133, 68);
}

input {
    font-size: 24px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border: 0px;
    border-bottom: 1px solid black;
    width: 80%;
    outline: none;
}

button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding : 5px;
    margin-bottom: 10px;
    border: 2px solid greenyellow;
    border-radius: 15px;
    outline: 0px;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgb(73, 57, 57);  
}
button:hover {
    background-color: gray;
    color: greenyellow;
    
}
    </style>
    <body>
        <form method="GET" action="/result">
            <h3>Check Spam</h3>
                <div><input type="text-area" name="email" placeholder="put data" required></div>
                <div>{{ result }}</div>
                <button type="submit" name="Register">Check spam </button>
            </form>
    </body>
</html>